<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        button {
            background: #008EB0; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; /* Отступ снизу */
        }

        .green {
            background: #73A353;
        }

        .red {
            background: #C1172C;
        }

        .orange {
            background: #F7941E;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
<h1 style="text-align:center">Home page</h1>
<div style='text-align:center; width:100%'>
    <button class="green"><a class="btn btn-warning" href="/create_product">Add product</a></button>
    <br>
    <button><a class="btn btn-warning" href="/products">All products</a></button>
    <br>
</div>
</body>
</html>